# unified-automation-platform

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
automation-api/: pom.xml
automation-api/src/main/java/com/platform/api/builders/: RequestBuilder.java
automation-api/src/main/java/com/platform/api/client/: ApiClient.java  BaseApiTest.java
automation-api/src/main/java/com/platform/api/validators/: ContractValidator.java
automation-core/: pom.xml
automation-core/src/main/java/com/platform/core/base/: BaseTest.java
automation-core/src/main/java/com/platform/core/config/: ConfigManager.java
automation-core/src/main/java/com/platform/core/constants/: FrameworkConstants.java
automation-core/src/main/java/com/platform/core/data/lifecycle/: TestDataLifecycleManager.java
automation-core/src/main/java/com/platform/core/data/providers/: DataProviderUtil.java
automation-core/src/main/java/com/platform/core/driver/: DriverFactory.java  MobileDriverFactory.java
automation-core/src/main/java/com/platform/core/listener/: TestEventListener.java
automation-core/src/main/java/com/platform/core/observability/: ObservabilityBus.java  ReportBridge.java
automation-core/src/main/java/com/platform/core/orchestrator/: ChangeImpactAnalyser.java  ExecutionChannel.java  TestOrchestrator.java
automation-core/src/main/java/com/platform/core/retry/: RetryController.java
automation-core/src/main/resources/: log4j2.xml
automation-mobile/: pom.xml
automation-mobile/src/main/java/com/platform/mobile/capabilities/: CapabilityBuilder.java
automation-mobile/src/main/java/com/platform/mobile/gestures/: GestureHelper.java
automation-mobile/src/main/java/com/platform/mobile/providers/: BrowserStackProvider.java  DeviceProvider.java
automation-mobile/src/main/java/com/platform/mobile/screens/: BaseMobileTest.java  BaseScreen.java
automation-reporting/: pom.xml
automation-reporting/src/main/java/com/platform/reporting/artifacts/: ArtifactPublisher.java
automation-reporting/src/main/java/com/platform/reporting/extent/: ExtentReportManager.java
automation-reporting/src/main/java/com/platform/reporting/logger/: ReportLogger.java
automation-reporting/src/main/java/com/platform/reporting/screenshots/: ScreenshotCapture.java
automation-testdata/: pom.xml
automation-testdata/src/main/resources/config/: common.properties  dev.properties  prod.properties  staging.properties
automation-testdata/src/main/resources/schemas/: user-schema.json
automation-testdata/src/main/resources/testdata/csv/: users.csv
automation-testdata/src/main/resources/testdata/json/: user-payload.json
automation-tests/: pom.xml
automation-tests/src/test/java/com/platform/tests/api/: SampleApiTest.java
automation-tests/src/test/java/com/platform/tests/mobile/: SampleMobileTest.java
automation-tests/src/test/java/com/platform/tests/regression/: SampleRegressionTest.java
automation-tests/src/test/java/com/platform/tests/ui/: SampleUiTest.java
automation-tests/src/test/resources/testng/: testng-regression.xml  testng-smoke.xml  testng-suite.xml
automation-ui/: pom.xml
automation-ui/src/main/java/com/platform/ui/base/: BasePage.java  BaseUiTest.java
automation-ui/src/main/java/com/platform/ui/components/: NavigationComponent.java
automation-ui/src/main/java/com/platform/ui/pages/: SampleHomePage.java
docs/architecture/: ARCHITECTURE.md
docs/release-notes/: CHANGELOG.md
docs/setup/: CONTRIBUTING.md
