<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.platform</groupId>
    <artifactId>automation-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Unified Automation Platform — Parent</name>
    <description>Enterprise-grade multi-module test automation platform</description>

    <modules>
        <module>automation-core</module>
        <module>automation-reporting</module>
        <module>automation-testdata</module>
        <module>automation-ui</module>
        <module>automation-api</module>
        <module>automation-mobile</module>
        <module>automation-tests</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions — managed centrally -->
        <selenium.version>4.21.0</selenium.version>
        <webdrivermanager.version>5.8.0</webdrivermanager.version>
        <testng.version>7.10.2</testng.version>
        <restassured.version>5.4.0</restassured.version>
        <appium.version>9.2.3</appium.version>
        <extentreports.version>5.1.2</extentreports.version>
        <log4j2.version>2.23.1</log4j2.version>
        <jackson.version>2.17.1</jackson.version>
        <opencsv.version>5.9</opencsv.version>
        <wiremock.version>3.4.2</wiremock.version>
        <mockito.version>5.11.0</mockito.version>
        <junit.version>5.10.2</junit.version>
        <json-schema-validator.version>5.4.0</json-schema-validator.version>
        <hamcrest.version>2.2</hamcrest.version>
        <owner.version>1.0.12</owner.version>
    </properties>

    <!-- Centralised dependency versions — child modules declare without versions -->
    <dependencyManagement>
        <dependencies>

            <!-- TestNG -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>

            <!-- Selenium -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>

            <!-- WebDriverManager -->
            <dependency>
                <groupId>io.github.bonigarcia</groupId>
                <artifactId>webdrivermanager</artifactId>
                <version>${webdrivermanager.version}</version>
            </dependency>

            <!-- REST Assured -->
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${restassured.version}</version>
            </dependency>

            <!-- JSON Schema Validator -->
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${json-schema-validator.version}</version>
            </dependency>

            <!-- Hamcrest -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>

            <!-- Appium -->
            <dependency>
                <groupId>io.appium</groupId>
                <artifactId>java-client</artifactId>
                <version>${appium.version}</version>
            </dependency>

            <!-- ExtentReports -->
            <dependency>
                <groupId>com.aventstack</groupId>
                <artifactId>extentreports</artifactId>
                <version>${extentreports.version}</version>
            </dependency>

            <!-- Log4j2 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- OpenCSV -->
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>

            <!-- Owner -->
            <dependency>
                <groupId>org.aeonbits.owner</groupId>
                <artifactId>owner</artifactId>
                <version>${owner.version}</version>
            </dependency>

            <!-- WireMock -->
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
            </dependency>

            <!-- Mockito -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <!-- JUnit 5 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- Internal platform modules -->
            <dependency>
                <groupId>com.platform</groupId>
                <artifactId>automation-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.platform</groupId>
                <artifactId>automation-reporting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.platform</groupId>
                <artifactId>automation-testdata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.platform</groupId>
                <artifactId>automation-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.platform</groupId>
                <artifactId>automation-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.platform</groupId>
                <artifactId>automation-mobile</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
