<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.platform</groupId>
        <artifactId>automation-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>automation-tests</artifactId>
    <packaging>jar</packaging>
    <description>Test execution module — actual test classes, TestNG suites, no framework code here</description>

    <dependencies>
        <!-- All channel adapters -->
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>automation-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>automation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>automation-mobile</artifactId>
        </dependency>
        <!-- Test data resources -->
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>automation-testdata</artifactId>
        </dependency>
        <!-- TestNG runner -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <!-- Mockito for unit-level framework tests -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng/testng-suite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <env>${env}</env>
                        <browser>${browser}</browser>
                        <platform>${platform}</platform>
                        <driver.mode>${driver.mode}</driver.mode>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
