<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.platform</groupId>
        <artifactId>automation-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>automation-ui</artifactId>
    <packaging>jar</packaging>
    <description>UI adapter: BasePage, browser factory, page objects, components, flows</description>

    <dependencies>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>automation-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>automation-reporting</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>
</project>
